<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>简单地图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
        }
        *{
            margin:0px;
            padding:0px;
        }
        body, button, input, select, textarea {
            font: 12px/16px Verdana, Helvetica, Arial, sans-serif;
        }
        p{
            width:603px;
            padding-top:3px;
            overflow:hidden;
        }
        .btn{
            width:142px;
        }
        #container{
            min-width:600px;
            min-height:767px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77"></script>

    <script>

        window.onload = function(){

            function getlocation() {
                $.ajax({
                    type:"post",    //请求方式
                    async:false,    //是否异步
                    url:"http://localhost:8080/myssmapp/location//selectloc",
                    dataType:"jsonp",    //跨域json请求一定是jsonp
                    jsonp: "callbackparam",    //跨域请求的参数名，默认是callback
                    //jsonpCallback:"successCallback",    //自定义跨域参数值，回调函数名也是一样，默认为jQuery自动生成的字符串
                    data:{"num":"0"},    //请求参数

                    beforeSend: function() {
                        //请求前的处理
                    },

                    success: function(data) {
                       init(data.latitude,data.longitude);
                    },

                    complete: function() {
                        //请求完成的处理
                        // alert("请求完成");
                    },

                    error: function(XMLHttpRequest, textStatus, errorThrown) {


                    }
                });
            }

            //初始化地图函数  自定义函数名init
            function init(num1,num2) {
                var center = new qq.maps.LatLng(num1,num2);
                var map = new qq.maps.Map(document.getElementById("container"), {
                    center: center,
                    zoom: 16
                });
                //创建一个Marker
                var marker = new qq.maps.Marker({
                    //设置Marker的位置坐标
                    position: center,
                    //设置显示Marker的地图
                    map: map
                });

                //设置Marker的可见性，为true时可见,false时不可见，默认属性为true
                marker.setVisible(true);

            }
        //直接加载地图

        //     }

        getlocation();
            //调用初始化函数地图

        }
        

    </script>
</head>
<body>
<!--   定义地图显示容器   -->
<div id="container"></div>
</body>
</html>
